Version=1
# 9981.537109375
WorldMap.CenterX=9981.537109375

# 8350.8349609375
WorldMap.CenterY=8350.8349609375

# 11.0
WorldMap.Zoom=11.0

# false
WorldMap.Isometric=false

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true