[1920x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=1500 y=294 visible=false pin=true tabs=info,skills,health,clothingIns,protection current=health
inventory0 x=319 y=4 width=640 height=360 visible=true pin=false column2=240 sortBy=catInc
loot0 x=966 y=7 width=640 height=423 visible=true pin=false column2=240 sortBy=catInc
crafting0 x=1007 y=242 width=800 height=600 visible=false pin=true
mechanics0 x=736 y=437 width=836 height=600 visible=false pin=true
chat x=127 y=796 width=500 height=200 visible=false locked=false
survivalguide visible=false
radiotelevisionIso x=468 y=743 visible=false pin=true width=300 height=337
generator x=70 y=50 visible=true pin=true width=240 height=159
bbq x=70 y=50 visible=true pin=true width=269 height=157
literature x=100 y=50 width=400 height=980 visible=true pin=true
